# Smitair3

./: Smitair3.sln
Smitair3/: Program.cs  Smitair3.csproj  Startup.cs  appsettings.json
Smitair3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PanelController.cs  SignUpController.cs
Smitair3/Data/: ApplicationDbContext.cs  FileStore.cs  ImageStore.cs  SmitairContext.cs
Smitair3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171204080821_Init.Designer.cs  20171204080821_Init.cs  ApplicationDbContextModelSnapshot.cs
Smitair3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Smitair3/Migrations/: 20171204080708_Init.Designer.cs  20171204080708_Init.cs  20171206134751_Initial.Designer.cs  20171206134751_Initial.cs  20171213104553_InitialApp.Designer.cs  20180103095242_InitialApp.Designer.cs  20180103095242_InitialApp.cs  20180105212452_Initial.Designer.cs  20180105212452_Initial.cs  20180108231433_CurrentAvatar.Designer.cs  20180108231433_CurrentAvatar.cs  20180109231708_Initial.Designer.cs  20180109231708_Initial.cs  20180110100509_LoginViewModel.Designer.cs  20180110100509_LoginViewModel.cs  ApplicationDbContextModelSnapshot.cs  SmitairDbContextModelSnapshot.cs
Smitair3/Migrations/SmitairDb/: 20171206134900_InitialSmi.cs  (+8 more)
Smitair3/Models/: ApplicationUser.cs  Comment.cs  Effect.cs  ErrorViewModel.cs  Purchase.cs  User.cs
Smitair3/Properties/: launchSettings.json
Smitair3/Services/: EmailSender.cs  IEmailSender.cs
Smitair3/Views/: _ViewImports.cshtml
(+57 files in other folders)
